<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Material Weight Calculator</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Material Weight Calculator</h1>
        
        <!-- Input Form -->
        <div class="input-form">
            <label for="density">Density (kg/m³):</label>
            <input type="number" id="density" placeholder="Enter material density">

            <label for="length">Length:</label>
            <input type="number" id="length" placeholder="Enter length">

            <label for="width">Width:</label>
            <input type="number" id="width" placeholder="Enter width">

            <label for="height">Height:</label>
            <input type="number" id="height" placeholder="Enter height">

            <label for="unit">Unit:</label>
            <select id="unit">
                <option value="m">Meters</option>
                <option value="mm">Millimeters</option>
            </select>

            <button id="calculate">Calculate Weight</button>
        </div>

        <!-- Result Section -->
        <div class="result">
            <h2>Result:</h2>
            <p id="result">Weight will be displayed here.</p>
        </div>

        <!-- Density Table -->
        <div class="density-table">
            <h2>Common Material Densities:</h2>
            <table>
                <thead>
                    <tr>
                        <th>Material</th>
                        <th>Density (kg/m³)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Steel</td>
                        <td>7850</td>
                    </tr>
                    <tr>
                        <td>Aluminum</td>
                        <td>2700</td>
                    </tr>
                    <tr>
                        <td>Concrete</td>
                        <td>2400</td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- External Resource Link -->
        <div class="external-link">
            <a href="https://example.com/material-densities" target="_blank">View Comprehensive Material Densities</a>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
